import { Box, Button, Container, Divider, Grid, Group, SimpleGrid, Space, Stack, Text, Title } from "@mantine/core"

export const AccessHubPage = () => {
  return <Container fluid h='100vh' bg={'dark-blue.9'} c={'white'}  >
    <SimpleGrid cols={{ base: 12, lg: 6 }} h={'100%'} >
      <Box >
        <Text visibleFrom="sm" size={'600px'} ta={'center'}  >S</Text>
      </Box>
      <Box>
        <Stack >
          <Title size={60}>Keep your ear to the ground</Title>
          <Text size="xl" >Join us today!</Text>
          <Box maw={300} >
            <Button fullWidth bg={'light-blue.6'} radius='lg'  >Register</Button>
            <Space h='md' />
            <Divider label='Or' labelPosition="center" />
            <Text size="sm">Already have account?</Text>
            <Space h='md' />
            <Button variant="outline" fullWidth radius='lg'>Login</Button>
          </Box>
        </Stack>
      </Box>
    </SimpleGrid>
  </Container >
}
